<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APNA GHAR.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js">
    <style>
        *{
            padding:0px;
            margin:0px;
            
            overflow-x: hidden;
            overflow-y:hidden;
        }
        .box{
            background-color: black;
            width:1318px ;
            height:652px;
        }
        .box2{
            height:60px;
            width: 1318px;
            background-color:rgb(14, 240, 14)
        }
        .box2 p{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              font-size: 36px;
              position: relative;
              left:520px;
              top:9px;
        }
        .text pre{
            color:rgb(14, 240, 14);
            font-family: 'Times New Roman', Times, serif;
            font-size:50px;
            font-weight:300;
            

        }
        .text{
            position:relative;
            left:130px;
            top:120px
        }
        .image1 img{
            height:260px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
           
        }
        .image1{
            position:relative;
            left:590px;
            bottom:220px;
            
        





        }
        .image2 img{
            height:260px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .image2{
           position:relative;
           bottom:220px;
           left:650px;
        }
        .icon1{
            background-color:rgb(14, 240, 14);
            height:30px;
            width:60px;
            border-radius:50px;
            text-align: center;
            font-size:20px;
            padding:12px;
            position:relative;
            bottom:330px;
            left:150px;
        }
        .icon2{
            background-color:rgb(14, 240, 14);
            height:30px;
            width:60px;
            border-radius:50px;
            text-align: center;
            font-size:20px;
            padding:12px;
            position:relative;
            bottom:383px;
            left:260px;
        }
        .search input{
            width:420px;
            height:30px;
            border-radius:50px;
            border-style: none;
            

        }
        .search{
            position:relative;
            bottom:360px;
            left:45px;
        }
        .search i{
            position:relative;
            right:414px;
            top:2px
        }
     
     
       


    </style>
</head>
<body>
    <div class="box"   >
        <header>
            <div class="box2">
                <p>APNA GHAR.com</p>

            </div>
        </header>
        <div class="text">
           <pre>WELCOME 
         TO
YOUR HOME
           </pre>
        </div>
        <div class="image1">
            <img src="pexels-fotoaibe-1643383.jpg" alt=""  >
        </div>
        <div class="image2">
            <img src="pexels-jvdm-1457842.jpg" alt="">
         
        </div>
        <div class="search">
            <input type="text"  placeholder="                                      SEARCH">
            <i class="fa-solid fa-magnifying-glass" style="color: rgb(10, 10, 10);"></i>
        </div>

    
        <div class="icon1">
            <p>BUY</p>
        </div>
        <div class="icon2">
            <p>RENT</p>
        </div>


        
        
    </div>
    
</body>
</html>
