<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js">
    
</head>
<style>
    *{
        padding:0px;
        margin:0px;
    }
    .box{
        background-color: blueviolet;
        height:3000px
    }
    .block{
        background-color: rgb(245, 237, 227);
        height: 65px;
        width: 525px;
        border-radius:30px;
        position: relative;
        left:399px;
        top:20px

    }
    .block pre{
        font-size:15px;
        color:black;
    }
    .about{
        background-color: rgb(245, 237, 227);
        height:200px;
        width:600px;
        border-radius:90px;
        position:relative;
        top:40px;
        left:359px;
    }
    .about img{
        border-radius:50%;
        border-style: solid;
        border-color: black;
        position:relative;
        left:25px;
        top:20px
    }
    .about pre{
        position:relative;
        bottom:130px;
        font-size:15px;
    }
    .skill{
        background-color: rgb(245, 237, 227);
        height:300px;
        width:800px;
        position:relative;
        top:90px;
        left:248px;
        border-radius:60px
    }
    .skill1{
        background-color: rgb(211, 224, 235);
        height:230px;
        width: 190px;
        border-radius: 10px;
        position:relative;
        left:39px;
        top:35px


    }
    .skill1 img{
        position:relative;
        left:31px;
        top:12px
    }
    .skill h1{
        position:relative;
        top:18px;
        left:49px
    }
    .skill2{
        background-color: rgb(211, 224, 235);
        height:230px;
        width: 190px;
        border-radius: 10px;
        position:relative;
        left:280px;
        bottom:193px

    }
    .skill2 img{
        position:relative;
        left:19px;
        top:39px;



    }
    .skill3{
        background-color: rgb(211, 224, 235);
        height:230px;
        width: 190px;
        border-radius: 10px;
        position:relative;
        left:530px;
        bottom:420px;
    }
    .skill3 img{
        position:relative;
        left:19px;
        top:39px;

    }
    .skill3 h1{
        position:relative;
        left:60px;
        

    }
    .project{
        background-color:rgb(211, 224, 235);
        height:500px;
        width:300px;
        position:relative;
        top:130px;
        left:480px;
        border-radius:40px;
    }
    .photo img{
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        

    }
    .resume{
        background-color:rgb(211, 224, 235);
        height:60px;
        width:230px;
        border-radius:30px;
        position:relative;
        top:190px;
        left:518px
    }
    .resume p{
        position:relative;
        bottom:15px;
    }
    .resume a{
        position:relative;
        left:90px
    }
    .contact{
        background-color:rgb(211, 224, 235);
        height:60px;
        width:230px;
        border-radius:30px;
        position:relative;
        top:240px;
        left:518px
    }
    .last{
        background-color:rgb(211, 224, 235);
        height:130px;
        width:400px;
        border-radius:60px;
        position:relative;
        top:290px;
        left:436px;
    }
    .fa-instagram{
        position:relative;
        left:60px;
        top:50px
    }
    .fa-linkedin-in{
        position: relative;
        left:240px;
        top:30px
        
        
    }
</style>
<body>
    <div class="box">
        <header>
            <div class="block">
                  <pre>
                
                    Hi i'm yash gusain.
                    here is my Portfolio.....
                  </pre>
            </div>
        </header>
        <div class="about">
            <img src="yash gusain.jfif" alt="" height="150px" width="180px">
            <pre>                          <B>ABOUT:</B>


                          I'M YASH GUSAIN
                          I'M A FULLSTACK DELEVLOPER . 
                          GRADUATED FROM SUSHANT UNIVERSITY.
                          I CAN MAKE YOUR WEBSITE FANTASTIC WITH MY 
                          SKILL.</pre>
        </div>
        <div class="skill">
            <div class="skill1">
                <img src="java-programming-language-icon.png" alt="" height="156px" >
                <h1>JAVA</h1>

            </div>
            <div class="skill2">
                <img src="icons8-html-logo-48.png" alt="" height="150px" >
                <h1>HTML</h1>

            </div>
            <div class="skill3">
                <img src="icons8-css-logo-48 (1).png" alt="" height="150px">
                <h1>CSS</h1>

            </div>

        </div>
        <div class="project">
            <div class="photo">
                <img src="Screenshot (53).png" alt="" height="200px" width="300px">
            </div>
            <div class="content">
                <pre>



 <B> PROJECT TITLE : APNA GHAR.com
                   
                  (LANDING PAGE)
 </B>


  <B>DESCRIPTION : It's a landing page 
    
  of company APNA GHAR.com . 

  this landing page is made with HTML 

  and CSS .


  </B>

                </pre>
            </div>

        </div>
        <div class="resume">
            <p>CLICK HERE TO DOWNLOAD</p>
            <a href="Screenshot (55).pdf" >resume</a>

        </div>
        <div class="contact">
            <pre>
                
   <b>CONTACT:</b>
    <b>gusainyash280@gmail.com</b></pre>

        </div>
        <footer>
            <div class="last">
                <div class="insta">
                    <i class="fa-brands fa-instagram" >  instagram</i>
                   
                </div>
                <div class="linkden">
                    <i class="fa-brands fa-linkedin-in">  linkedin</i>
                </div>

            </div>
        </footer>

    </div>

    
</body>
</html>
